{
  "name": "Quotesn",
  "short_name": "Quotesn",
  "description": "Inspirational quotes, fun quizzes, and uplifting blog posts with beautiful shareables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3157ff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
