{
  "name": "Quotesn",
  "short_name": "Quotesn",
  "description": "Inspirational quotes, fun quizzes, and uplifting posts.",
  "lang": "en",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3157ff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/pwa-screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"],
  "prefer_related_applications": false
}
